  SERVER_PORT=8084;
  DB_HOST_URL=jdbc:mysql://localhost;
  DB_HOST_PORT=5432;
  DB_NAME=university-connect;
  DB_USERNAME=postgres;
  DB_PASSWORD=password;
  APP_JWT_SECRET=$2a$16$ysFahqfACSoSiMvo331h1Ov0FVbXGY1/yxCzc1ivZnmfIWQjpHB/G;
  APP_JWT_ACCESS_VALIDITY_S=30000;
  APP_JWT_REFRESH_VALIDITY_S=100000;
  FILE_STORAGE_PATH=/home/kush/MSC/WAA/project/storage